[gd_scene load_steps=4 format=3 uid="uid://r48clrxaatem"]

[ext_resource type="PackedScene" uid="uid://c3xhgr626cbcj" path="res://Nodes/Managers/combat_scene_manager.tscn" id="1_0t6er"]
[ext_resource type="PackedScene" uid="uid://o3k5ud8sncye" path="res://Nodes/Characters/base_character.tscn" id="1_r4j5e"]
[ext_resource type="PackedScene" uid="uid://mll1r7u4noi3" path="res://Nodes/Enemies/base_enemy.tscn" id="2_56ldq"]

[node name="world" type="Node2D"]

[node name="CombatSceneManager" parent="." instance=ExtResource("1_0t6er")]

[node name="base_character" parent="." instance=ExtResource("1_r4j5e")]
position = Vector2(-441, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="base_enemy" parent="." instance=ExtResource("2_56ldq")]
position = Vector2(422, -180)

[node name="base_enemy2" parent="." instance=ExtResource("2_56ldq")]
position = Vector2(423, 190)
